{
  "name": "tutu",
  "version": "2.0.0",
  "description": "A simple AWS Lambda and ApiGateway Deployer.",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroorez/tutu.git"
  },
  "bin": {
    "tutu": "./bin/command.js"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "ApiGateway",
    "Deployer"
  ],
  "author": "Pedro Correa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroorez/tutu/issues"
  },
  "homepage": "https://github.com/pedroorez/tutu#readme",
  "dependencies": {
    "archiver": "^0.21.0",
    "aws-sdk": "^2.3.0",
    "chai": "^3.5.0",
    "fs-finder": "^1.8.1",
    "mocha": "^2.4.5"
  }
}
